## Data Cleaning-II

### Description
In the given dataset, you have to do the following:
- Remove rows with more than 2 missing values --done
- Remove any column having the same value for all rows --done
- Normalize all numerical columns(check for integer and float columns)
- Drop duplicate rows --done
- Determine invalid values in the 'Year' column(assume every input dataframe will have an year column and an 
                                              invalid year would be more than 2018 and less than 1900). --done
(Remember to calculate this before normalizing columns since Year will be a numeric column)

<b><i>Note<i></b>: you simply have to determine invalid values and not delete the

### Input format:
The input will only contain the URL of a csv file. The import statement has been written for you in the stub

### Output format:
The first line will have number of invalid values in the year column
The second line will have the number of rows in the resulting dataframe
The third line will have number of columns in the resulting dataframe
The fourth line will have first three rows of the resulting dataframe

<b>Note</b>: You can refer to the sample testcase for a sample dataframe URL and sample output. 
    You can try the code on your own Jupyter notebook before submitting.

In [21]:
import pandas as pd 
pd.set_option('display.max_columns', 500)
import numpy as np

In [49]:
# Resding the Admission_Predict csv
df = pd.read_csv("titanicmod.csv")

In [24]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year,Ship,Movie Director
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1927,Titanic,James Cameron
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2020,Titanic,James Cameron
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1990,Titanic,James Cameron
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1915,Titanic,James Cameron
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1933,Titanic,James Cameron

In [25]:
df.shape

(418, 14)

In [26]:
# FInding the number of missing values in the dataset
df.isnull().sum()

PassengerId         0
Pclass              0
Name                0
Sex                 0
Age                86
SibSp               0
Parch               0
Ticket              0
Fare                1
Cabin             327
Embarked            0
Year                0
Ship                0
Movie Director      0
dtype: int64

Here, we realize that there are missing values in the dataset
We shall now proceed to remove rows that have more than 2 null values.

The number of non-na values expected is 7/9

In [ ]:
This will keep only rows which have nan's less than 7 in the dataframe, and will remove all having nan's > 7.

In [31]:
# This will keep the rows that have 2 NaNs or less
df = df[df.isnull().sum(axis=1) < 3]
df.shape

(418, 14)

In [32]:
# Removing the columns that have the same value throughtout
nunique = df.apply(pd.Series.nunique)
cols_to_drop = nunique[nunique == 1].index
df.drop(cols_to_drop, axis=1)
df.shape

(418, 14)

In [33]:
# Dropping duplicate values
df.drop_duplicates(keep=False, inplace=True)
df.shape

(418, 14)

In [51]:
df1 = df
dfInvalidYears = df1.loc[(df1['Year'] > 2018) | (df1['Year'] < 1900)]
invalidYearToList = dfInvalidYears['Year'].tolist()
invalidYearToList

[2020,
 1886,
 1899,
 2024,
 2021,
 1896,
 1890,
 1898,
 1885,
 1890,
 1880,
 1886,
 1884,
 2020,
 1893,
 2020,
 1882,
 2023,
 1887,
 1891,
 1895,
 2022,
 2020,
 2022,
 1896,
 2020,
 1886,
 2023,
 1886,
 1896,
 2020,
 1898,
 2022,
 1891,
 1893,
 1894,
 1899,
 1895,
 1884,
 1883,
 1896,
 1880,
 2021,
 1895,
 1892,
 1896,
 1886,
 2022,
 1899,
 1897,
 1886,
 1888,
 1884,
 1899,
 1890,
 1888,
 1883,
 2020,
 2019,
 1891,
 2019,
 2022,
 2019,
 1892,
 1891,
 1887,
 1882,
 1880,
 1890,
 1882,
 1892,
 1880,
 1893,
 1891,
 2023,
 1891,
 2023,
 1898,
 1897,
 1899,
 1897,
 1892,
 1897,
 1893,
 1885,
 1884,
 1896,
 2024,
 1890,
 1897,
 1885]

In [35]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Year', 'Ship',
       'Movie Director'],
      dtype='object')

In [55]:
df_num = df.select_dtypes(include=[np.number])
df_norm = (df_num - df_num.mean()) / (df_num.max() - df_num.min())
df[df_norm.columns] = df_norm
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year,Ship,Movie Director
0,-0.500000,0.367225,"Kelly, Mr. James",male,0.055749,-0.055921,-0.043594,330911,-0.054258,NaN,Q,-0.170471,Titanic,James Cameron
1,-0.497602,0.367225,"Wilkes, Mrs. James (Ellen Needs)",female,0.220591,0.069079,-0.043594,363272,-0.055877,NaN,S,0.475362,Titanic,James Cameron
2,-0.495204,-0.132775,"Myles, Mr. Thomas Francis",male,0.418402,-0.055921,-0.043594,240276,-0.050631,NaN,Q,0.267029,Titanic,James Cameron
3,-0.492806,0.367225,"Wirz, Mr. Albert",male,-0.043157,-0.055921,-0.043594,315154,-0.052632,NaN,S,-0.253804,Titanic,James Cameron
4,-0.490408,0.367225,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.109094,0.069079,0.067517,3101298,-0.045556,NaN,S,-0.128804,Titanic,James Cameron
5,-0.488010,0.367225,"Svensson, Mr. Johan Cervin",male,-0.214593,-0.055921,-0.043594,7538,-0.051534,NaN,S,-0.239916,Titanic,James Cameron
6,-0.485612,0.367225,"Connolly, Miss. Kate",female,-0.003595,-0.055921,-0.043594,330972,-0.054648,NaN,Q,-0.455193,Titanic,James Cameron
7,-0.483213,-0.132775,"Caldwell, Mr. Albert Francis",male,-0.056344,0.069079,0.067517,248738,-0.012935,NaN,S,0.308696,Titanic,James Cameron
8,-0.480815,0.367225,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,-0.161843,-0.055921,-0.043594,2657,-0.055429,NaN,C,0.232307,Titanic,James Cameron
9,-0.478417,0.367225,"Davies, Mr. John Samuel",male,-0.122281,0.194079,-0.043594,A/4 48871,-0.022402,NaN,S,-0.073249,Titanic,James Cameron
10,-0.476019,0.367225,"Ilieff, Mr. Ylio",male,NaN,-0.055921,-0.043594,349220,-0.054128,NaN,S,0.176751,Titanic,James Cameron
11,-0.473621,-0.632775,"Jones, Mr. Charles Cresson",male,0.207404,-0.055921,-0.043594,694,-0.018791,NaN,S,-0.253804,Titanic,James Cameron
12,-0.471223,-0.632775,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,-0.095907,0.069079,-0.043594,21228,0.091034,B45,S,-0.253804,Titanic,James Cameron
13,-0.468825,-0.132775,"Howard, Mr. Benjamin",male,0.431589,0.069079,-0.043594,24065,-0.018791,NaN,S,-0.073249,Titanic,James Cameron
14,-0.466427,-0.632775,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,0.220591,0.069079,-0.043594,W.E.P. 5734,0.049866,E31,S,-0.364916,Titanic,James Cameron
15,-0.464029,-0.132775,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,-0.082719,0.069079,-0.043594,SC/PARIS 2167,-0.015432,NaN,C,-0.038527,Titanic,James Cameron
16,-0.461631,-0.132775,"Keane, Mr. Daniel",male,0.062342,-0.055921,-0.043594,233734,-0.045434,NaN,Q,0.503140,Titanic,James Cameron
17,-0.459233,0.367225,"Assaf, Mr. Gerios",male,-0.122281,-0.055921,-0.043594,2692,-0.055437,NaN,C,0.482307,Titanic,James Cameron
18,-0.456835,0.367225,"Ilmakangas, Miss. Ida Livija",female,-0.043157,0.069079,-0.043594,STON/O2. 3101270,-0.054071,NaN,S,-0.385749,Titanic,James Cameron
19,-0.454436,0.367225,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,0.194216,-0.055921,-0.043594,2696,-0.055437,NaN,C,0.148973,Titanic,James Cameron
20,-0.452038,-0.632775,"Rothschild, Mr. Martin",male,0.326090,0.069079,-0.043594,PC 17603,0.046401,NaN,C,0.086473,Titanic,James Cameron
21,-0.449640,0.367225,"Olsen, Master. Artur Karl",male,-0.280530,-0.055921,0.067517,C 17368,-0.063351,NaN,S,0.079529,Titanic,James Cameron
22,-0.447242,-0.632775,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,-0.055921,-0.043594,PC 17598,-0.007698,NaN,S,0.392029,Titanic,James Cameron
23,-0.444844,-0.632775,"Williams, Mr. Richard Norris II",male,-0.122281,-0.055921,0.067517,PC 17597,0.050265,NaN,C,0.294807,Titanic,James Cameron
24,-0.442446,-0.632775,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,0.233778,0.069079,0.289740,PC 17608,0.442582,B57 B59 B63 B66,C,0.253140,Titanic,James Cameron
25,-0.440048,0.367225,"Robins, Mr. Alexander A",male,0.260153,0.069079,-0.043594,A/5. 3337,-0.041238,NaN,S,0.280918,Titanic,James Cameron
26,-0.437650,-0.632775,"Ostby, Miss. Helene Ragnhild",female,-0.109094,-0.055921,0.067517,113509,0.051436,B36,C,0.329529,Titanic,James Cameron
27,-0.435252,0.367225,"Daher, Mr. Shedid",male,-0.102500,-0.055921,-0.043594,2698,-0.055437,NaN,C,-0.427416,Titanic,James Cameron
28,-0.432854,-0.632775,"Brady, Mr. John Bertram",male,0.141467,-0.055921,-0.043594,113054,-0.010008,A21,S,-0.260749,Titanic,James Cameron
29,-0.430456,0.367225,"Samaan, Mr. Elias",male,NaN,0.194079,-0.043594,2662,-0.027225,NaN,C,0.225362,Titanic,James Cameron
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,0.430456,0.367225,"Canavan, Mr. Patrick",male,-0.122281,-0.055921,-0.043594,364858,-0.054413,NaN,Q,-0.337138,Titanic,James Cameron
389,0.432854,0.367225,"Palsson, Master. Paul Folke",male,-0.320092,0.319079,0.067517,349909,-0.028404,NaN,S,0.454529,Titanic,James Cameron
390,0.435252,-0.632775,"Payne, Mr. Vivian Ponsonby",male,-0.095907,-0.055921,-0.043594,12749,0.112960,B24,S,-0.385749,Titanic,James Cameron
391,0.437650,-0.632775,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,0.273340,-0.055921,0.067517,PC 17592,0.007364,D28,S,-0.309360,Titanic,James Cameron
392,0.440048,0.367225,"Abbott, Master. Eugene Joseph",male,-0.227780,-0.055921,0.178628,C.A. 2673,-0.030014,NaN,S,0.385084,Titanic,James Cameron
393,0.442446,-0.132775,"Gilbert, Mr. William",male,0.220591,-0.055921,-0.043594,C.A. 30769,-0.049045,NaN,S,0.065640,Titanic,James Cameron
394,0.444844,0.367225,"Kink-Heilmann, Mr. Anton",male,-0.016782,0.319079,0.067517,315153,-0.026550,NaN,S,0.503140,Titanic,James Cameron
395,0.447242,-0.632775,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,-0.161843,0.069079,-0.043594,13695,0.047573,C31,S,-0.107971,Titanic,James Cameron
396,0.449640,0.367225,"Colbert, Mr. Patrick",male,-0.082719,-0.055921,-0.043594,371109,-0.055389,NaN,Q,-0.107971,Titanic,James Cameron
397,0.452038,-0.632775,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,0.233778,0.069079,0.067517,13567,0.085048,B41,C,-0.239916,Titanic,James Cameron
398,0.454436,0.367225,"Larsson-Rondberg, Mr. Edvard A",male,-0.109094,-0.055921,-0.043594,347065,-0.054364,NaN,S,-0.010749,Titanic,James Cameron
399,0.456835,0.367225,"Conlon, Mr. Thomas Henry",male,0.009593,-0.055921,-0.043594,21332,-0.054445,NaN,Q,-0.330193,Titanic,James Cameron
400,0.459233,-0.632775,"Bonnell, Miss. Caroline",female,-0.003595,-0.055921,-0.043594,36928,0.252259,C7,S,-0.302416,Titanic,James Cameron
401,0.461631,-0.132775,"Gale, Mr. Harry",male,0.101904,0.069079,-0.043594,28664,-0.028550,NaN,S,0.239251,Titanic,James Cameron
402,0.464029,-0.632775,"Gibson, Miss. Dorothy Winifred",female,-0.109094,-0.055921,0.067517,112378,0.046401,NaN,C,0.371196,Titanic,James Cameron
403,0.466427,-0.632775,"Carrau, Mr. Jose Pedro",male,-0.175031,-0.055921,-0.043594,113059,0.022393,NaN,S,-0.038527,Titanic,James Cameron
404,0.468825,-0.632775,"Frauenthal, Mr. Isaac Gerald",male,0.167841,0.069079,-0.043594,17765,-0.015432,D40,C,0.419807,Titanic,James Cameron
405,0.471223,-0.132775,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,-0.135469,-0.055921,-0.043594,SC/PARIS 2166,-0.042482,D38,C,0.030918,Titanic,James Cameron
406,0.473621,-0.132775,"Ware, Mr. William Jeffery",male,-0.095907,0.069079,-0.043594,28666,-0.049045,NaN,S,0.336473,Titanic,James Cameron
407,0.476019,-0.632775,"Widener, Mr. George Dunton",male,0.260153,0.069079,0.067517,113503,0.343281,C80,C,0.378140,Titanic,James Cameron
408,0.478417,0.367225,"Riordan, Miss. Johanna Hannah""""",female,NaN,-0.055921,-0.043594,334915,-0.054470,NaN,Q,-0.198249,Titanic,James Cameron
409,0.480815,0.367225,"Peacock, Miss. Treasteall",female,-0.359654,0.069079,0.067517,SOTON/O.Q. 3101315,-0.042653,NaN,S,-0.107971,Titanic,James Cameron
410,0.483213,0.367225,"Naughton, Miss. Hannah",female,NaN,-0.055921,-0.043594,365237,-0.054413,NaN,Q,-0.024638,Titanic,James Cameron
411,0.485612,-0.632775,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,0.088717,0.069079,-0.043594,19928,0.106129,C78,Q,-0.427416,Titanic,James Cameron
412,0.488010,0.367225,"Henriksson, Miss. Jenny Lovisa",female,-0.029970,-0.055921,-0.043594,347086,-0.054364,NaN,S,-0.177416,Titanic,James Cameron
413,0.490408,0.367225,"Spector, Mr. Woolf",male,NaN,-0.055921,-0.043594,A.5. 3236,-0.053827,NaN,S,0.183696,Titanic,James Cameron
414,0.492806,-0.632775,"Oliva y Ocana, Dona. Fermina",female,0.115092,-0.055921,-0.043594,PC 17758,0.143019,C105,C,-0.378804,Titanic,James Cameron
415,0.495204,0.367225,"Saether, Mr. Simon Sivertsen",male,0.108498,-0.055921,-0.043594,SOTON/O.Q. 3101262,-0.055389,NaN,S,0.350362,Titanic,James Cameron
416,0.497602,0.367225,"Ware, Mr. Frederick",male,NaN,-0.055921,-0.043594,359309,-0.053827,NaN,S,-0.031582,Titanic,James Cameron
417,0.500000,0.367225,"Peter, Master. Michael J",male,NaN,0.069079,0.067517,2668,-0.025899,NaN,C,-0.462138,Titanic,James Cameron